# Akchimi

./: README.md  package-lock.json
backend/classmusic/: build.gradle  settings.gradle
backend/classmusic/gradle/wrapper/: gradle-wrapper.properties
backend/classmusic/src/main/java/com/quokka/classmusic/: ClassmusicApplication.java
backend/classmusic/src/main/java/com/quokka/classmusic/api/controller/: ArticleController.java  AuthController.java  ChatController.java  ContactsController.java  EventController.java  LectureController.java  NoticeController.java  ReviewController.java  TeacherController.java  UserController.java  WebSocketController.java
backend/classmusic/src/main/java/com/quokka/classmusic/api/request/: ArticleDto.java  ChangePasswordDto.java  ChatInsertDto.java  CommentDto.java  ContactsInsertDto.java  ContactsSelectAllDto.java  ContactsUpdateMemoDto.java  ContactsUpdateOrderDto.java  ContactsUpdateOrderListDto.java  ContactsUpdateStateDto.java  FindIdDto.java  ImageDto.java  LikeInsertDto.java  LoginDto.java  MailDto.java  ModifyUserDto.java  NoticeDto.java  ReviewInsertDto.java  ReviewUpdateDto.java  SignupDto.java  TeacherDto.java  TeacherSelectDto.java  UserLoginDto.java  UserRegistDto.java
backend/classmusic/src/main/java/com/quokka/classmusic/api/response/: ArticleVo.java  ChatUserVo.java  ChatsVo.java  CommentVo.java  ContactsListVo.java  ContactsSelectAllVo.java  ContactsVo.java  EventVo.java  FileVo.java  LikeVo.java  LoginSuccessVo.java  NoticeDetailVo.java  NoticeListVo.java  ReviewVo.java  SocketVO.java  TeacherDetailVo.java  TeacherLikeVo.java  TeacherVo.java  UserDetailsVo.java  UserLoginVo.java  UserVo.java
backend/classmusic/src/main/java/com/quokka/classmusic/api/service/: ArticleService.java  ArticleServiceImpl.java  AuthService.java  AuthServiceImpl.java  ChatService.java  ChatServiceImpl.java  CommentService.java  CommentServiceImpl.java  ContactsService.java  ContactsServiceImpl.java  EventService.java  EventServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UserService.java  UserServiceImpl.java
backend/classmusic/src/main/java/com/quokka/classmusic/common/auth/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
backend/classmusic/src/main/java/com/quokka/classmusic/common/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  NotAuthorExeception.java  RestApiException.java  UserIdDuplicatedExeception.java
backend/classmusic/src/main/java/com/quokka/classmusic/common/util/: AmazonS3ResourceStorage.java  JwtTokenUtil.java  MultipartUtil.java  MySQLDialect.java
backend/classmusic/src/main/java/com/quokka/classmusic/config/: S3Config.java  SecurityConfiguration.java  WebMvcConfiguration.java  WebSocketConfig.java
backend/classmusic/src/main/java/com/quokka/classmusic/db/entity/: Article.java  ArticleFile.java  Chat.java  Comment.java  Contact.java  Event.java  Instrument.java  Like.java  Notice.java  NoticeFile.java  Review.java  Teacher.java  TeacherFile.java  Treat.java  User.java
backend/classmusic/src/main/java/com/quokka/classmusic/db/repository/: ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java  ArticleRepositoryImpl.java  ChatRepository.java  ChatRepositoryImpl.java  CommentRepository.java  CommentRepositoryImpl.java  ContactsRepository.java  ContactsRepositoryCustom.java  ContactsRepositoryCustomImpl.java  ContactsRepositoryImpl.java  EventRepository.java  EventRepositoryImpl.java  LikeRepository.java  LikeRepositoryImpl.java  NoticeRepository.java  NoticeRepositoryImpl.java  ReviewRepository.java  ReviewRepositoryImpl.java  TeacherRepository.java  TeacherRepositoryImpl.java  TreatRepository.java  TreatRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
backend/classmusic/src/main/resources/: music_v230731.sql
backend/classmusic/src/test/java/com/quokka/classmusic/: AuthTests.java  ClassmusicApplicationTests.java  JwtUtilTests.java  NoticeTests.java
docs/: erd.md  (+1 more)
(+138 files in other folders)
